{
  "name": "zeroone-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "ganache": "ganache-cli -p 7545 -i 5777 -a 25 -e 100 -m \"winner cool hope expect media chicken crater exact slot sketch damage couch\"",
    "test": "truffle test",
    "docs": "truffle run docs -i \"ZeroOne.json, Controlled.json\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "solc": "^0.6.1",
    "solidity-bytes-utils": "0.0.6",
    "truffle": "^5.1.8",
    "zeroone-translator": "github:Neos1/zeroone-translator#master",
    "zeroone-voting-vm": "github:Neos1/zeroone-voting-vm#master"
  },
  "devDependencies": {
    "@neos1/truffle-plugin-docs": "^1.2.4"
  }
}
